// 设置常见的屏幕尺寸，修改里面的html文字大小
// 在pc端打开移动端首页
a{
    text-decoration: none;
}
html{
    font-size: 50px;
}
// 320
// 我们此次定义划分的份数为15
@no:15;
@media screen and (min-width:320px){
    html{
        font-size: (320px /@no);
    }
}
// 360
@media screen and (min-width:360px){
    html{
        font-size: (360px /@no);
    }
}
// 375 iphone 678
@media screen and (min-width:750px){
    html{
        font-size: (375px /@no);
    }
}