// 首页样式
// 导入common样式
@import "common";
body{
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
}
// 页面元素rem计算公式，页面元素的px/html字体大小50px
// search-content
@baseFont:50;
.search-content{
    display: flex;
    position: fixed;
    left: 50%;
    top: 0;
    transform: translate(-50%);
    width: 15rem;
    height: (88rem / @baseFont);
    background-color: #ffc001;
    .classify{
        width: (44rem / @baseFont);
        height: (70rem / @baseFont);
        margin:(11rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont) (24rem / @baseFont);
        background: url(../images/classify.png) no-repeat;
        background-size: (44rem / @baseFont) (70rem / @baseFont);
    }
    .search{
        flex:1;
        input{
            height: (66rem / @baseFont); 
            border-radius: (33rem / @baseFont);
            background-color: #fff2c2;
            border: 0;
            margin-top: (10rem /@baseFont);
            font-size: (25rem / @baseFont);
            padding-left: (55rem / @baseFont);
            color: #757575;
        }
    }
    .login{
        width: (75rem / @baseFont);
        height: (70rem / @baseFont);
        line-height: (70rem / @baseFont);
        margin: (10rem / @baseFont);
        font-size: (25rem / @baseFont);
        text-align: center;
        color: #fff;
    }
}
// banner
.banner{
    width: (750rem / @baseFont);
    height: (368rem / @baseFont);
    img{
        width: 100%;
        height: 100%;
    }
}
// ad
.ad{
    display: flex;
    a{
        flex:1;
        img{
            // width继承自body
            width: 100%;
        }
    }
}
// nav
nav{
    width: (750rem / @baseFont);
    a{
        float: left;
        width: (150rem / @baseFont);
        height: (140rem / @baseFont);
        // 居中
        text-align: center;
        img{
            display: block;
            width: (82rem / @baseFont);
            height: (82rem / @baseFont);
            margin: (10rem / @baseFont) auto 0;
            }
        span{
            font-size: (25rem / @baseFont);
            color: #333;   
        }
    }
}